<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_nav_graph"
    app:startDestination="@id/notificationFragment">

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.indialone.multiplebackstackdemo.NotificationFragment"
        android:label="Notifications" >
        <action
            android:id="@+id/action_notificationFragment_to_homeSecondFragment2"
            app:destination="@id/homeSecondFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeSecondFragment2"
        android:name="com.indialone.multiplebackstackdemo.HomeSecondFragment"
        android:label="HomeSecondFragment" />
</navigation>